footer {
    .houses-image-bg {
        height: 157px;
        background: url('./../../assets/images/houses_background.png') bottom center repeat;
        width: 100%;
        // position: absolute;
        // bottom: 10px;
    }
    .footer{
        // position: absolute;
        // bottom: 0;
        height: 10px;
        width: 100%;
        background-color: #009688;
    }
}
