header{
    .img-logo{
        width: 50px;
        height: 50px;
        padding: 10px;
        float: left;
        background: url('./../../assets/images/housemeter.png');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        border: 0;
        margin: 8px 0px 0 15px;
    }
    .header-row{
        background-color: #fafafa;
        color: #00695C;
        h1{
            margin-bottom: 0;
            color: #4f7ccb
        }
    } 
}
