@import "~angular-material/angular-material.css";
.dashboard {
  md-content.md-padding{
      padding: 0;
  }
  .db-container{
      width: 1280px;
  }
  .graph{
    background-color: #4caf50;
    .dashed {
        stroke-dasharray: 5,5;
    }
  }
  g.nvd3{
      width: 100%;
      display: block;
  }
  .senti_label{
    position: relative;
    top: -10px;
    left: 5px;
  }
  .senti-box{
    // background-color: #2196F3;
    // color: #fff;

    background-color: #fff;
    color: #fff;

    h1{
      margin: 0 0 25px 0;
      text-align: center;
      &.big-font{
          font-size: 90px;
          padding: 7px;
      }
    }
  }
  .senti-details{
    background-color: #2196F3;
    color: #fff;
    height: 93%;
  }
  .bg-white{
      background-color: #fff;
      color: #000;
  }
  .bg-red{
      background-color: #e74565;
      color: #fff;
  }
  .bg-amber{
      background-color: #fbdf5f;
      color: #000;
  }
  .bg-green{
      background-color: #4aad62;
      color: #fff;
  }
}
