@import: url(http://fonts.googleapis.com/css?family=Roboto);
@import "variables";
@import "mixins";
@import "icons";
body {
    .active{
        background-color: @darkTabColor;
        color: @lightTextColor;
    }
    md-list{
        padding: 1px 0 1px 0;
        md-list-item {
            i {
                position: relative;
                top: 5px;
            }
            md-item-content {
                >.inset.icon {
                    margin-top: 10px;
                    padding: 0;
                }
            }
        }
    }
    md-content {
        .md-button {
            margin: 0;
        }
    }
    md-toolbar:not(.md-hue-1),
    .md-fab {
        fill: #fff;
    }
}
