.top-radius(@radius){
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.highlight-tab(@base-color){
    border-top: 1px solid lighten(@base-color, 5%);
    border-left: 1px solid lighten(@base-color, 5%);
    border-right: 1px solid lighten(@base-color, 5%);
}

.default-text(){
    line-height: 1.6em;
    margin-bottom: 10px;
}
