/***********
Variables
************/

@page-width: 700px;
@bg-color: #1e1e1e;
@white: #fff;
@primaryColor: #0277bd;
@accentColor: #007acc;
@bgColor: #efefef;
@darkBgColor: #263238;
@lightBgColor: #37474f;
@lightTextColor: #f5f5f5;
@darkTextColor: #212121;
@darkTabColor: #2196F3;

@header-background: lighten(@bg-color, 5%);
@header-border: darken(@bg-color, 5%);


@font-color: #c8c8c8;
@font-family: verdana, arial;
@link-color: #eee;
